.hero {
  position: relative;
  top: 125px;
}
.hero .heroHeading {
  color: #FFF;
  text-align: center;
  font-size: 64px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.hero .heroSubHeading {
  text-align: center;
  display: block;
  margin-bottom: 6rem;
  line-height: 1.5;
  font-weight: 400;
}
.hero .heroSubHeading strong {
  font-weight: 700;
}
.hero .categoryFilter {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.75rem;
  margin-top: 4rem;
  margin-bottom: 5rem;
}
.hero .categoryFilter li {
  display: grid;
  place-content: center;
  padding: 0.5rem 2rem;
  border-radius: 9999px;
  cursor: pointer;
  font-weight: 500;
  background: linear-gradient(40deg, rgba(51, 157, 255, 0.2) 0%, rgba(14, 193, 211, 0.2) 100%);
}
.hero .categoryFilter li:hover {
  background: linear-gradient(40deg, rgba(51, 157, 255, 0.4) 0%, rgba(14, 193, 211, 0.4) 100%);
}
.hero .categoryFilter li.active {
  background: linear-gradient(40deg, rgba(51, 157, 255, 0.2) 0%, rgba(14, 193, 211, 0.2) 100%);
}
.hero .allCategoryHero {
  display: flex;
  flex-wrap: wrap;
}
@media (min-width: 1024px) {
  .hero .allCategoryHero .articleCard:nth-child(1) {
    width: 100%;
    max-width: none;
    display: flex;
    gap: 2rem;
    padding-bottom: 2.5rem;
    flex-direction: row;
  }
  .hero .allCategoryHero .articleCard:nth-child(1) .articleImage {
    max-width: none;
    width: 230%;
  }
  .hero .allCategoryHero .articleCard:nth-child(1) .content {
    gap: 1rem;
  }
  .hero .allCategoryHero .articleCard:nth-child(1) .articleTitle {
    font-size: 2.25rem;
  }
  .hero .allCategoryHero .articleCard:nth-child(1) .articleDescription {
    line-clamp: none;
  }
}
.hero .allCategoryHero .articleCard .content {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  width: 90%;
  margin: 10px 22px;
}
.hero .allCategoryHero .articleCard .articleDescription {
  margin-bottom: 0.5rem;
}
.hero .allCategoryHero .articleCard .articleDate {
  margin-top: 0;
}
@media (min-width: 1024px) {
  .hero .allCategoryHero .articleCard {
    padding-bottom: 1rem;
  }
}
.hero .allCategoryHero label {
  position: absolute;
  top: 1rem;
  left: 1rem;
  z-index: 10;
  padding: 0.25rem 1rem;
  font-size: 0.875rem;
  border-radius: 0.125rem;
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  color: rgba(51, 51, 51, 0.8);
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.hero .articles {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
  row-gap: 3rem;
  color: rgba(51, 51, 51, 0.6);
  line-height: normal;
}
.hero .articleCard {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 3rem;
}
.hero .articleCard .articleImage {
  aspect-ratio: 16/9;
  width: 100%;
  overflow: hidden;
  position: relative;
  background: #333;
}
.hero .articleCard .articleImage img {
  transition: all 0.3s ease-out;
  -o-object-fit: cover;
     object-fit: cover;
}
.hero .articleCard .articleImage::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(40deg, rgba(51, 157, 255, 0.2) 0%, rgba(14, 193, 211, 0.2) 100%);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: all 0.3s ease-out;
}
.hero .articleCard .articleTitle {
  line-clamp: 2;
  font-weight: 800;
}
.hero .articleCard .articleInfoData {
  color: rgba(51, 51, 51, 0.6);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero .articleCard .articleDate {
  font-weight: 400;
  font-size: 0.875rem;
}
.hero .articleCard .articleCategories {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.hero .articleCard .articleCategories div {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  background: linear-gradient(40deg, rgba(51, 157, 255, 0.5) 0%, rgba(14, 193, 211, 0.5) 100%);
}
.hero .articleCard .articleDescription {
  opacity: 0.8;
  line-clamp: 3;
}
.hero .articleCard:hover .articleImage::after {
  opacity: 0.2;
  visibility: visible;
}
.hero .categoryWiseSliders {
  margin-top: 5rem;
}
.hero .categoryWiseSliders .sliderHeader {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero .categoryWiseSliders .sliderHeader .sliderHeading {
  font-weight: 700;
}
.hero .categoryWiseSliders .sliderHeader .sliderControl {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.hero .categoryWiseSliders .sliderHeader .sliderControlLink {
  text-decoration: underline;
  text-decoration-offset: 0.25rem;
  text-decoration-color: #339dff;
  cursor: pointer;
}
.hero .categoryWiseSliders .sliderHeader .sliderControlLink:hover {
  text-decoration-color: #0ec1d3;
}
.hero .categoryWiseSliders .sliderHeader .sliderControlBtns {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.125rem;
}
@media (min-width: 768px) {
  .hero .categoryWiseSliders .sliderHeader {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
.hero .categoryWiseSliders .sliderBody .articleCard {
  margin: 0;
  padding: 0;
}
@media (min-width: 768px) {
  .hero .categoryWiseSliders .sliderBody {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
@media (min-width: 768px) {
  .hero {
    padding-bottom: 6rem;
  }
  .hero .articles {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    gap-y: 2rem;
  }
  .hero .articleCard {
    max-width: calc(50% - 2rem);
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 3rem;
  }
}
@media (min-width: 1024px) {
  .hero .articles {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    gap-y: 3rem;
  }
  .hero .articleCard {
    max-width: calc(33.33% - 2rem);
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 3rem;
  }
}

.article {
  margin: 0;
  padding: 0;
  padding-bottom: 5rem;
  position: relative;
}
.article .articleContent {
  grid-column: span 8;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  background: linear-gradient(40deg, rgba(51, 157, 255, 0.05) 0%, rgba(14, 193, 211, 0.05) 100%);
  border: 1px solid rgba(51, 157, 255, 0.15);
  border-radius: 0.75rem;
}
@media (min-width: 768px) {
  .article .articleContent {
    padding: 1.5rem;
  }
}
@media (min-width: 1024px) {
  .article .articleContent {
    padding: 2rem;
  }
}
.article .articleAside {
  grid-column: span 4;
  padding-top: 2rem;
  position: sticky;
  top: 100px;
  height: -moz-fit-content;
  height: fit-content;
}
.article .articleImage {
  width: 100%;
  aspect-ratio: 16/9;
  overflow: hidden;
  border-radius: 0.375rem;
}
.article .articleImage img {
  -o-object-fit: cover;
     object-fit: cover;
}
.article .separator {
  width: 100%;
  height: 1px;
  background: linear-gradient(40deg, rgba(51, 157, 255, 0.2) 0%, rgba(14, 193, 211, 0.2) 100%);
  margin: 1rem 0;
  opacity: 0.2;
}
.article .articleAsideCard {
  border-radius: 0.375rem;
}
.article .relatedList {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-top: 1.5rem;
}
.article .relatedList li {
  display: flex;
  gap: 0.75rem;
  align-items: center;
}
.article .relatedList img {
  max-width: 6rem;
}
.article .relatedList .relatedListHeading {
  font-size: 1rem;
}
.article .relatedList .relatedListHeading:hover {
  background-color: #333;
}
.article .relatedList .separator {
  margin: 0;
  opacity: 0.2;
}
.article .relatedList .separator:last-child {
  display: none;
}
@media (min-width: 768px) {
  .article {
    padding-bottom: 6rem;
  }
}
@media (min-width: 1024px) {
  .article .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 3rem;
  }
}/*# sourceMappingURL=Blogs.module.css.map */