// -----------------------------------------
// Navigation Bar
// -----------------------------------------
@import './mixins';

.navbar {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: auto;
   z-index: 1000;
   transition: 0.35s ease-out;
   border-bottom: 1px solid transparent;


   // making navbar flex
   .container {
      @include flex-between;
      padding: 1.5rem 0;
   }

   #navToggle {
      display: none;
   }

   .logo {
      @include flex-center;
      gap:10px;

      svg {                        //chaged style element as we have svg compnent in next
         max-height: 28px;
         width: auto;
      }

      h1 {
         font-size: 24px;
         @include font-weight(bold);

         span {
            color: $yellow;
         }
      }

      .toggle-btn {
         display: none;
      }
   }

   .wrapper {
      @include flex-between;
      width: 100%;
   }

   .nav-list,
   .social-icons {
      @include flex-center(1.5rem);
   }

   .nav-list {
      padding: 0 50px;
   }

   .nav-item,
   .social {
      transition: 0.35s ease-out;
   }

   .nav-item:hover,
   .social:hover {
      color: $yellow;
   }

   .social-icons {
      margin-left: auto;
      gap: 1rem;
   }
}

body.scroll-down .navbar {
   transform: translate3d(0, -100%, 0);
}

body.scroll-up .navbar {
   @include dark-color-bg(medium);
   border-color: #555;
}

body.scroll-down .navbar + .navbar-cta {
   top: 0;
}

body.navbar-cta-show .navbar-cta {
   visibility: visible;
   opacity: 1;
}

.navbar-cta {
   background: rgba($yellow, 0.9);
   backdrop-filter: blur(5px);
   color: map-get($map: $black-colors, $key: dark);
   padding-block: 0.5rem;
   position: fixed;
   top: 4.75rem; /* when navbar is up */
   left: 0;
   width: 100%;
   height: auto;
   z-index: 999;
   transition: visibility 0s, opacity 0.35s ease-out;
   visibility: hidden;
   opacity: 0;
 
   &.show {
     visibility: visible;
     opacity: 1;
   }
 
   &.hide {
     visibility: hidden;
     opacity: 0;
     display:none
   }
 
   .container {
     @include flex-center;
     gap: 1rem;
     position: relative;
   }
 
   .link {
     @include flex-center;
     gap: 0.5rem;
     font-weight: map-get($map: $font-weight, $key: medium);
 
     &-text {
       border-bottom: 1px solid;
     }
 
     &-icon {
       color: red;
     }
 
     &:hover {
       color: red;
     }
   }
 
   .close {
     position: absolute;
     top: 50%;
     right: 0;
     transform: translateY(-50%);
     cursor: pointer;
   }
 }
 
// -----------------------------------------
// Preload
// -----------------------------------------

.preload {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: map-get($map: $black-colors, $key: dark);
   display: flex;
   justify-content: center;
   align-items: center;
   z-index: 9999;
}

.spinner {
   width: 50px;
   height: 50px;

   animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
   0% {
      transform: rotate(0deg);
   }
   100% {
      transform: rotate(360deg);
   }
}

.preload h1 {
   font-size: 24px;
   color: #333; /* text color */
   margin-top: 20px;
}

// -----------------------------------------
// GoToTop
// -----------------------------------------
.gototop {
   display: none;
   position: fixed;
   bottom: 1.5rem;
   right: 1.5rem;
   width: 50px;
   height: 50px;
   border: none;
   outline: none;
   font-size: 25px;
   color: $yellow;
   background-color: map-get($map: $black-colors, $key: dark);
   transition: 0.35s ease-in-out;
}
@keyframes fadeInUp {
   0% {
      transform: translate(0px, 100px);
      opacity: 0;
   }
   100% {
      transform: translate(0px, 0);
      opacity: 1;
   }
}

@keyframes fadeInDown {
   100% {
      transform: translate(0px, 100px);
      opacity: 0;
   }
   0% {
      transform: translate(0px, 0);
      opacity: 1;
   }
}

.gototop:hover {
   color: map-get($map: $black-colors, $key: dark);
   background-color: $yellow;
}

// -----------------------------------------
// Buttons
// -----------------------------------------
.awesome-link {
   display: inline-block;
   padding: 1rem 1.25rem;
   position: relative;
   overflow: hidden;
   @include font-weight(medium);
   transition: 0.35s ease-in-out;

   &:hover {
      transition-delay: 0.3s;
      @include dark-color(dark);
   }

   &:hover:before {
      width: 98%;
      transition: 0.35s ease-in-out 0s;
   }

   &:hover:after {
      transition-delay: 0.35s;
      top: 0;
   }

   &:before {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      width: 30px;
      height: 97%;
      border: 1px solid $yellow;
      z-index: -1;
      transition: 0.35s ease-in-out 0.35s;
   }

   &:after {
      content: "";
      position: absolute;
      top: 100%;
      left: 0;
      width: 99%;
      height: 100%;
      background: $yellow;
      z-index: -1;
      transition: 0.35s ease-in-out;
   }
}

.normal-btn {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 0.25rem;
   border: 1px solid $yellow;
   padding: 10px 20px;
   @include font-weight(medium);
   transition: 0.35s ease-in-out;

   &.primary {
      background: $yellow;
      @include dark-color(dark);
   }

   &:hover {
      background: $yellow;
      @include dark-color(dark);
      background: $light;
      filter: drop-shadow(4px 4px 0 rgba($yellow, 0.5));
   }
}

// -----------------------------------------
// Forms
// -----------------------------------------
textarea {
   min-height: 150px;
   resize: none;
}

.form-group {
   width: 100%;

   .error {
      color: $orange;
      font-size: 0.9rem;
      padding: 5px 0;
      @include font-weight(light);
   }
}

.form-control {
   width: 100%;
   height: 3.5rem;
   border-radius: 0;
   @include dark-color-bg(dark);
   border: 1px solid map-get($map: $black-colors, $key: light);
   color: $light;
   padding: 1rem;
   font-size: 1rem;
   font-family: inherit;

   &:focus {
      outline: none;
      border-color: rgba(255, 214, 0, 0.5);
   }
}

// Specific styles for react-phone-input-2 to match form-control

.react-tel-input {
   .form-control {
      background-color: #232323 !important;
      color: #e6e4e4 !important;
      border: 1px solid #333 !important;
      border-radius: 0 !important;
      padding-left: 50px !important;
      width: 100% !important;
      height: 3.5rem !important;
      outline: none !important;

      &:focus {
         outline: none !important;
         border-color: rgba(255, 214, 0, 0.5) !important; 
      }
   }

   .flag-dropdown {
      background-color: #333 !important;
      border: 1px solid #272626 !important;
      border-radius: 0 !important;
   }

   .selected-flag {
      //background-color: #4d4c4c !important;
      //border: 1px solid #1e1d1d !important;
      border-radius: 0 !important;
      

      &:hover,
      &:focus,
      &:active {
         background-color: #333 !important;
      }
   }

   .country-list {
      background-color: #333 !important;
      color: #fff !important;

      .country {
         &:hover {
            background-color: #444 !important;
         }

         &.highlight {
            background-color: #444 !important;
         }

         .dial-code {
            color: #fff !important;
         }
      }

      .selected-flag {
         background-color: #333 !important;
         color: #fff !important;
      }
   }
}


// -----------------------------------------
// Frame Animation
// -----------------------------------------
.animation-frame {
   position: fixed;
   top: 0;
   left: 0;
   height: 100vh;
   width: 100%;
   z-index: 9999;

   &.one {
      @include dark-color-bg(dark);
   }

   &.two {
      @include dark-color-bg(medium);
   }

   &.three {
      @include dark-color-bg(light);
   }
}

//search page
.topsec{
   position: relative;
   top: 7rem;

.related-searches-box {
   display: flex;
   gap: 2px;
   width: 65%;
   position: relative;
   top: 2rem;
   .box-shadow{
   height: 30px;
   width: 5px;
   box-shadow: -2px 0 1px 0 #FFD600;
   }

 
 .related-searches-heading {
   color: #D4D4D4;
   font-family: Roboto;
   font-size: 27px;
   font-style: normal;
   font-weight: 500;
   line-height: inherit;
   /* Add any additional styles for h4 as needed */
 }
}
 .placeholder{
   position: relative;
   left: 65%;
  width: 35%;
 }

}

// -----------------------------------------
// Tags Component
// -----------------------------------------

.tag {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 0.25rem;
   border: 1px solid $yellow;
   padding: 10px 20px;
   @include font-weight(medium);
   transition: 0.35s ease-in-out;
 
   &.primary {
     background: $yellow;
     @include dark-color(dark);
   }
 
 }
 
 // Heading component styles
.headingn {
   @include para-font();
   @include heading-font();
   &.headingxl {
     @include heading-size(headingxl);
   }
   &.heading3xl {
     @include heading-size(heading3xl);
   }
   &.heading5xl {
     @include heading-size(heading5xl);
   }
   &.headingmd {
     @include heading-size(headingmd);
   }
   &.blog_heading_3 {
     @include heading-size(blog_heading_3);
   }
   &.blog_heading2 {
     @include heading-size(blog_heading2);
   }

   
 }
 
 .input-label {
   display: flex;
   align-items: center;
   justify-content: center;
   cursor: text;
   font-size: 18px;
   border: 1px solid map-get($map: $black-colors, $key: light);
   background-color: $light;
   color: map-get($map: $black-colors, $key: dark); 
 
   input {
     border: none;
     background: transparent;
     width: 100%;
     height: 100%;
     font-size: 18px;
     padding: 0;
     margin: 0;
   }
 }
 
 // Shape styles
 .input-square {
   border-radius: 0;
   height:4rem ;
 }
 
 // Variant styles
 .input-fill-dark_3 {
   background-color: map-get($map: $black-colors, $key: light);
 }
 
 // Size styles
 .input-xs {
   height: 46px;
   padding-left: 16px;
   padding-right: 22px;
 }
 
 .input-md {
   height: 68px;
   padding-left: 22px;
   padding-right: 22px;
 }

 // TechBlogProfile.scss

.tech-blog-profile {
   height: 176px;
   position: relative;
   display: flex;
   flex: 1;
   align-items: center;
   justify-content: center;
 
   @media (max-width: 1050px) { // Adjust the breakpoint as needed
     width: 100%;
     flex: none;
   }
 }
 
 .tech-blog-image {
   width: 100%;
   height: 176px;
   object-fit: cover;
   margin: 0 auto;
 }
 
 .tech-blog-heading {
   position: absolute;
   left: 0;
   right: 0;
   margin: auto;
   text-align: center;
   color: $yellow;
 }
 
 //blog texts
 // Text component SCSS
.textblogs {
   &.text-white {
     color: $light;
   }
   
   &.font-roboto {
     font-family: $primary-font;
   }
 
   &.text-xs { font-size: 7px; }
   &.text-s { font-size: 14px; }
   &.text-md { font-size: 16px; }
   &.text-lg { font-size: 18px; }
   &.text-xl { font-size: 20px; }
 
   &.font-normal { font-weight: $font-weight-regular; }
   &.not-italic { font-style: normal; }
 
   @media (max-width: 768px) {
     &.text-md { font-size: 13px; }
     &.text-lg { font-size: 15px; }
     &.text-xl { font-size: 17px; }
   }
 }

/* components.scss */
.textareablogs {
   @include dark-color-bg(medium); 
   border: 1px solid map-get($black-colors, dark);
   border-radius: 0;
   padding: 1rem; 
   height: 178px; 
   font-size: 18px; 
   color: $light; 
   resize: none; 
 
   &.tarDark3 {
     background-color: map-get($black-colors, dark);
     border-color: map-get($black-colors, light);
   }
 
   &::placeholder {
     color: $light;
   }
 }
 
 
 //blogss
 /* components.scss */

/* Container and layout */
.page-container {
   @include flex-center;
   flex-direction: column;
   width: 100%;
 }
 
 .content-container {
   margin-top: 28px;
 }
 
 .image-container {
   position: relative;
   width: 100%;
   height: 500px;
 
   img {
      object-fit: cover;
      width: 100%;
     height: 100%;
   }
 }
 
 .section {
   @include flex-center;
   flex-direction: column;
   gap: 24px;
   margin-bottom: 24px;
 }
 
 .heading1 {
   @include heading-size(5xl);
   line-height: 56px;
   font-size: 38px;
 }
 
 .button-group {
   @include flex-center(16);
 
   .button {
      
     min-width: 70px;
     border-radius: 5px;
     border: 1px solid $yellow;
     color: $light;
   }
 }
 
 .text-paragraph {
   font-size: 16px; // Adjust size as needed
   line-height: 1.5;
   line-height: 150%;
 }
 
 .card {
   display: flex;
   flex-direction: column;
   justify-content: center;

   align-items: self-start;   
   gap: 24px;
 }
 
 .card-heading {
   @include heading-size(blog_heading2);
 }
 
 .card-text {
   @include text-size(blog_para);
   line-height: 150%;
 }
 
 .milestones {
   display: flex;
   flex-direction: column;
   justify-content: center;

   align-items: self-start;   
   gap: 24px;
 
   .milestone-heading {
     @include heading-size(blog_heading_3);
     color: $gray-50;
   }
 
   .milestone-text {
      font-size: 16px; // Adjust size as needed
      line-height: 1.5;
           color: $gray-50;
   }
 
   .milestone-item {
     @include flex-center(16);
     flex-direction: column;
     width: 100%;
 
     .milestone-text {
      font-size: 16px; // Adjust size as needed
      line-height: 1.5;
             color: $gray-50;
     }
   }
 }
 
 .conclusion {
   display: flex;
   flex-direction: column;
   justify-content: center;

   align-items: self-start;   
   gap: 24px;
   margin-top: 24px;
 
   .conclusion-heading {
      font-size: 24px; // Adjust size as needed
      line-height: 1.3;   }
 
   .conclusion-text {
      font-size: 16px; // Adjust size as needed
      line-height: 1.5;
   }
 
   .additional-info {
      font-size: 16px; // Adjust size as needed
      line-height: 1.5;
           color: $gray-50;
   }
 }
 