NEXT_PUBLIC_EMAILJS_SERVICE_KEY=service_m412fs8
NEXT_PUBLIC_EMAILJS_CONTACTFORM_TEMPLATE_KEY=template_q0akuwv
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=user_0vAVM2aCh4aI2ZWsCQ9W5
# DATABASE_URL=mongodb+srv://rakeshkumarparida424:1Wzq9Q74G5OuCGdO@cluster0.vgaiw.mongodb.net/?retryWrites=true&w=majority&appName=WebsiteVikreta

# mongodb+srv://rakeshkumarparida424:WMMAX4jkgBjkB13S@cluster0.o1aca.mongodb.net/