* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  cursor: none;
}

body {
  font-family: "Roboto", sans-serif;
  color: #EEEEEE;
  position: relative;
  scroll-behavior: smooth;
  min-height: 100vh;
  overflow-x: hidden;
  background: #333333;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.mouse {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 2rem;
  height: 2rem;
  transform: translate(-30%, -20%);
  z-index: 9999;
  pointer-events: none;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

section {
  padding-bottom: 150px;
}

img {
  width: 100%;
  height: auto;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  pointer-events: none;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 1000;
  transition: 0.35s ease-out;
  border-bottom: 1px solid transparent;
}
.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 0;
}
.navbar #navToggle {
  display: none;
}
.navbar .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
  gap: 10px;
}
.navbar .logo svg {
  max-height: 28px;
  width: auto;
}
.navbar .logo h1 {
  font-size: 24px;
  font-weight: 700;
}
.navbar .logo h1 span {
  color: #FFD600;
}
.navbar .logo .toggle-btn {
  display: none;
}
.navbar .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.navbar .nav-list,
.navbar .social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
.navbar .nav-list {
  padding: 0 50px;
}
.navbar .nav-item,
.navbar .social {
  transition: 0.35s ease-out;
}
.navbar .nav-item:hover,
.navbar .social:hover {
  color: #FFD600;
}
.navbar .social-icons {
  margin-left: auto;
  gap: 1rem;
}
.navbar .social-icons a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
}

.nav-item {
  position: relative;
  display: inline-block;
  white-space: nowrap;
}

.navDropdown {
  padding-block: 1rem;
}

.navDropdownLabel {
  width: auto;
}

.navDropdownMenu {
  width: auto;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  visibility: hidden;
}

.navDropdown:hover .navDropdownMenu {
  position: absolute;
  top: 50px;
  opacity: 1;
  visibility: visible;
  height: auto;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border-top: 1px solid #FFD600;
}

.navDropdown {
  position: relative;
}

.navDropdownCheckbox {
  display: none;
}

.navDropdownLabel {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.navDropdownMenu {
  overflow: hidden;
  transition: height 0.3s ease;
  background-color: rgba(40, 38, 38, 0.8);
}

.navDropdownMenu li {
  padding: 0.5rem 1.25rem;
  text-align: center;
  color: aliceblue;
}

.navDropdownMenu li a:hover {
  color: #FFD600;
}

.dropdown-icon {
  margin-left: 8px;
  transition: transform 0.3s ease;
  cursor: pointer;
}

body.scroll-down .navbar {
  transform: translate3d(0, -100%, 0);
}

body.scroll-up .navbar {
  background: #333333;
  border-color: #555;
}

body.scroll-down .navbar + .navbar-cta {
  top: 0;
}

body.navbar-cta-show .navbar-cta {
  visibility: visible;
  opacity: 1;
}

.navbar-cta {
  background: rgba(255, 214, 0, 0.9);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  color: #222222;
  padding-block: 0.5rem;
  position: fixed;
  top: 4.75rem; /* when navbar is up */
  left: 0;
  width: 100%;
  height: auto;
  z-index: 999;
  transition: visibility 0s, opacity 0.35s ease-out;
  visibility: hidden;
  opacity: 0;
}
.navbar-cta.show {
  visibility: visible;
  opacity: 1;
}
.navbar-cta.hide {
  visibility: hidden;
  opacity: 0;
  display: none;
}
.navbar-cta .container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
  gap: 1rem;
  position: relative;
}
.navbar-cta .link {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
  gap: 0.5rem;
  font-weight: 500;
}
.navbar-cta .link-text {
  border-bottom: 1px solid;
}
.navbar-cta .link-icon {
  color: red;
}
.navbar-cta .link:hover {
  color: red;
}
.navbar-cta .close {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  cursor: pointer;
}

.preload {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #222222;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.spinner {
  width: 50px;
  height: 50px;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.preload h1 {
  font-size: 24px;
  color: #333; /* text color */
  margin-top: 20px;
}

.gototop {
  display: none;
  position: fixed;
  bottom: 1.5rem;
  right: 1.5rem;
  width: 50px;
  height: 50px;
  border: none;
  outline: none;
  font-size: 25px;
  color: #FFD600;
  background-color: #222222;
  transition: 0.35s ease-in-out;
}

@keyframes fadeInUp {
  0% {
    transform: translate(0px, 100px);
    opacity: 0;
  }
  100% {
    transform: translate(0px, 0);
    opacity: 1;
  }
}
@keyframes fadeInDown {
  100% {
    transform: translate(0px, 100px);
    opacity: 0;
  }
  0% {
    transform: translate(0px, 0);
    opacity: 1;
  }
}
.gototop:hover {
  color: #222222;
  background-color: #FFD600;
}

.awesome-link {
  display: inline-block;
  padding: 1rem 1.25rem;
  position: relative;
  overflow: hidden;
  font-weight: 500;
  transition: 0.35s ease-in-out;
}
.awesome-link:hover {
  transition-delay: 0.3s;
  color: #222222;
}
.awesome-link:hover:before {
  width: 98%;
  transition: 0.35s ease-in-out 0s;
}
.awesome-link:hover:after {
  transition-delay: 0.35s;
  top: 0;
}
.awesome-link:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 30px;
  height: 97%;
  border: 1px solid #FFD600;
  z-index: -1;
  transition: 0.35s ease-in-out 0.35s;
}
.awesome-link:after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 99%;
  height: 100%;
  background: #FFD600;
  z-index: -1;
  transition: 0.35s ease-in-out;
}

.normal-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
  border: 1px solid #FFD600;
  padding: 10px 20px;
  font-weight: 500;
  transition: 0.35s ease-in-out;
}
.normal-btn.primary {
  background: #FFD600;
  color: #222222;
}
.normal-btn:hover {
  background: #FFD600;
  color: #222222;
  background: #EEEEEE;
  filter: drop-shadow(4px 4px 0 rgba(255, 214, 0, 0.5));
}

textarea {
  min-height: 150px;
  resize: none;
}

.form-group {
  width: 100%;
}
.form-group .error {
  color: #F2994A;
  font-size: 0.9rem;
  padding: 5px 0;
  font-weight: 300;
}

.form-control {
  width: 100%;
  height: 3.5rem;
  border-radius: 0;
  background: #222222;
  border: 1px solid rgba(72, 72, 72, 0.5019607843);
  color: #EEEEEE;
  padding: 1rem;
  font-size: 1rem;
  font-family: inherit;
}
.form-control:focus {
  outline: none;
  border-color: rgba(255, 214, 0, 0.5);
}

.react-tel-input .form-control {
  background-color: #232323 !important;
  color: #e6e4e4 !important;
  border: 1px solid #333 !important;
  border-radius: 0 !important;
  padding-left: 50px !important;
  width: 100% !important;
  height: 3.5rem !important;
  outline: none !important;
}
.react-tel-input .form-control:focus {
  outline: none !important;
  border-color: rgba(255, 214, 0, 0.5) !important;
}
.react-tel-input .flag-dropdown {
  background-color: #333 !important;
  border: 1px solid #272626 !important;
  border-radius: 0 !important;
}
.react-tel-input .selected-flag {
  border-radius: 0 !important;
}
.react-tel-input .selected-flag:hover, .react-tel-input .selected-flag:focus, .react-tel-input .selected-flag:active {
  background-color: #333 !important;
}
.react-tel-input .country-list {
  background-color: #333 !important;
  color: #fff !important;
}
.react-tel-input .country-list .country:hover {
  background-color: #444 !important;
}
.react-tel-input .country-list .country.highlight {
  background-color: #444 !important;
}
.react-tel-input .country-list .country .dial-code {
  color: #fff !important;
}
.react-tel-input .country-list .selected-flag {
  background-color: #333 !important;
  color: #fff !important;
}

.animation-frame {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  z-index: 9999;
}
.animation-frame.one {
  background: #222222;
}
.animation-frame.two {
  background: #333333;
}
.animation-frame.three {
  background: rgba(72, 72, 72, 0.5019607843);
}

.c-dropdown {
  width: 100%;
}

.c-dropdown-btn {
  display: flex;
  height: var(--Radius-50, 50px);
  padding: 12px var(--Radius-20, 20px);
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  border-radius: 5px;
  border: 1px solid rgba(180, 180, 180, 0.3);
  width: 100%;
}
.c-dropdown-btn h4 {
  color: #fff;
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.c-dropdown {
  position: relative;
}

.c-dropdown-content {
  position: absolute;
  display: flex;
  top: 115%;
  left: 0;
  width: 100%;
  max-height: 207px;
  overflow-y: auto;
  overflow-x: hidden;
  flex-direction: column;
  align-items: flex-start;
  gap: 1px;
  border-radius: 5px;
  background: #fff;
  z-index: 1000;
}

.c-dropdown-content::-webkit-scrollbar {
  width: 5px;
}

.c-dropdown-content::-webkit-scrollbar-track {
  background: transparent;
}

.c-dropdown-content::-webkit-scrollbar-thumb {
  background: #ffd600;
  height: 141px;
  border-radius: 0px;
  border-right: 0px;
}

.c-dropdown-content::-webkit-scrollbar-thumb:hover {
  background: #ffd600;
}

.c-dropdown-item {
  display: flex;
  padding: var(--Paragraph-Space, 16px) var(--Radius-20, 20px);
  align-items: center;
  gap: var(--Radius-10, 20px);
  align-self: stretch;
  background: #fff;
  box-shadow: 0px 1px 0px 0px rgba(51, 51, 51, 0.1);
  width: 100%;
}

.c-dropdown-item:hover {
  background-color: #d3d3d3;
  color: #000;
}

.c-dropdown-item-title {
  display: flex;
  align-items: center;
  align-content: center;
  gap: 4px;
  flex: 1 0 0;
  flex-wrap: wrap;
  color: #333333;
}

.c-option-cost {
  display: flex;
  align-items: center;
  gap: 8px;
  align-self: stretch;
}

.c-option-time {
  color: #333;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  opacity: 0.8;
}

.c-option-time span {
  opacity: 0.8;
  color: #000;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.c-option-rectangle {
  width: 5px;
  align-self: stretch;
  opacity: 0.1;
  background: #333;
}

.c-option-cost-cost {
  color: #000;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  opacity: 0.8;
}

.c-dropdown-item.selected {
  background-color: #e0e0e0;
  color: #000;
}

.recommended-label {
  display: inline-block;
  border-radius: var(--Radius-20, 20px);
  background: #ffd600;
  color: #1b1b1b;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 12px;
  padding: 2px 8px;
}

.p-thanks {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
  border: 1px solid #333;
  background-color: #222;
  width: 100%;
  max-width: 500px;
  margin: 80px auto;
}

.icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.check-icon {
  background-color: rgba(255, 214, 0, 0.2);
  border-radius: 50%;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

h2 {
  font-size: 1.5em;
  margin: 0 0 10px;
  color: #FFD600;
}

.give_margin {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
  gap: 5px;
}

.back-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  margin-top: 20px;
  cursor: pointer;
  color: #333;
  font-size: 1em;
}

.hero {
  padding: 0 0;
  margin: 0px;
  position: relative;
}
.hero .container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
  min-height: 100vh;
}
.hero:after {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100vh;
  background: rgba(72, 72, 72, 0.5019607843);
}
.hero .content,
.hero .hero-image {
  flex: 1;
}
.hero .content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 4rem;
}
.hero .sub-title {
  letter-spacing: 0.1em;
  font-weight: 300;
  color: #FFD600;
  font-size: 1rem;
  overflow: hidden;
  position: relative;
}
.hero .sub-title .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #333333;
  z-index: 1;
}
.hero .title {
  font-size: 3rem;
  font-weight: 700;
  margin-top: 0.9rem;
}
.hero .title .hide {
  overflow: hidden;
}
.hero .title span {
  color: #FFD600;
}
.hero .para {
  font-size: 1rem;
  color: #EEEEEE;
  opacity: 1;
  font-weight: 300;
  line-height: 1.5em;
  width: 80%;
}
.hero .features {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.hero .features i {
  color: #FFD600;
  margin-right: 8px;
}
.hero .features li {
  font-weight: 300;
}
.hero .button-group {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  justify-content: flex-start;
  margin-top: 3rem;
}
.hero .hero-image {
  position: relative;
  z-index: 10;
  min-height: 100vh;
}
.hero .hero-image .hero-slider {
  width: 85%;
  position: absolute;
  bottom: 0;
  right: 0;
}
.hero .hero-image .image {
  height: 85vh;
}
.hero .hero-image .image img {
  width: 100%;
}
.hero:before {
  content: "Our Recent Work";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(90deg);
  background: #EEEEEE;
  color: #222222;
  font-weight: 500;
  font-size: 0.9rem;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 8px 16px;
  z-index: 10;
}

.about-us .numbers {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  flex-wrap: wrap;
  padding-top: 150px;
}
.about-us .numbers .card {
  position: relative;
  text-align: center;
}
.about-us .numbers .image {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  max-width: 7rem;
}
.about-us .numbers .number {
  font-size: 2.5rem;
  font-weight: 700;
  color: #FFD600;
}
.about-us .numbers .text {
  font-size: 1rem;
  color: #EEEEEE;
  opacity: 1;
  font-weight: 300;
  line-height: 1.5em;
}
.about-us .wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
  align-items: stretch;
  margin-top: 150px;
}
.about-us .wrapper .left,
.about-us .wrapper .right {
  width: 50%;
}
.about-us .wrapper .left {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  gap: 10px;
}
.about-us .wrapper .left .vert-col {
  width: 10%;
  height: 100%;
  background: rgba(72, 72, 72, 0.5019607843);
}
.about-us .wrapper .left .vert-col.one {
  width: 60%;
}
.about-us .wrapper .left .vert-col.two {
  width: 10%;
}
.about-us .wrapper .left .vert-col.three {
  width: 5%;
}
.about-us .wrapper .left .vert-col.four {
  width: 2.5%;
}
.about-us .wrapper .right {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 600px;
  margin-right: auto;
}
.about-us .wrapper h2 {
  font-size: 2.5rem;
  font-weight: 700;
}
.about-us .wrapper p {
  font-size: 1rem;
  color: #EEEEEE;
  opacity: 1;
  font-weight: 300;
  line-height: 1.5em;
  font-size: 0.9rem;
}
.about-us .wrapper p:not(:last-child) {
  margin-bottom: 0.75rem;
}
.about-us .wrapper a {
  width: -moz-fit-content;
  width: fit-content;
}

.services {
  padding-top: 0 !important;
}
.services .heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}
.services .heading h2 {
  font-size: 2.5rem;
  font-weight: 700;
  white-space: nowrap;
}
.services .heading .line {
  width: 100%;
  height: 1px;
  background: #FFD600;
  opacity: 0.3;
}
.services .card-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px 20px;
  flex-wrap: wrap;
  align-items: stretch;
  margin-top: calc(5rem + 50px);
  margin-bottom: 50px;
}
.services .card-wrapper .card {
  background: #222222;
  padding: 100px 2rem 2rem 2rem;
  position: relative;
  width: 100%;
  max-width: 17.8rem;
  display: flex;
  flex-direction: column;
}
.services .card-wrapper svg {
  position: absolute;
  top: -80px;
  right: 20px;
  max-width: 55%;
}
.services .card-wrapper .card-heading {
  display: block;
  max-width: 70%;
  font-size: 1.5rem;
  font-weight: 500;
}
.services .card-wrapper .para {
  font-size: 1rem;
  color: #EEEEEE;
  opacity: 1;
  font-weight: 300;
  line-height: 1.5em;
  font-size: 0.9rem;
  margin-top: 0.5rem;
}
.services .card-wrapper ul {
  margin-top: 1rem;
}
.services .card-wrapper ul li {
  display: flex;
  gap: 1rem;
  margin: 10px 0;
  font-weight: 300;
  opacity: 0.9;
  font-size: 0.9rem;
}
.services .card-wrapper ul li i {
  color: #FFD600;
}
.services .button-group {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.faq .heading {
  text-align: center;
}
.faq .heading h2 {
  font-size: 2.5rem;
  font-weight: 700;
}
.faq .heading .line {
  width: 100%;
  max-width: 15rem;
  height: 1px;
  background: #FFD600;
  margin: 1rem auto;
}
.faq .faq-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-direction: column;
  margin-top: 5rem;
}
.faq .faq-wrapper .card,
.faq .faq-wrapper .question,
.faq .faq-wrapper .answer-wrapper {
  max-width: 50rem;
  width: 100%;
}
.faq .faq-wrapper .question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  background: rgba(72, 72, 72, 0.5019607843);
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.faq .faq-wrapper .question h3 {
  font-weight: 400;
  font-size: 1rem;
}
.faq .faq-wrapper .question i {
  color: #FFD600;
}
.faq .faq-wrapper .answer {
  padding: 2rem;
  background: #222222;
  font-size: 1rem;
}
.faq .faq-wrapper .answer p {
  margin: 5px 0;
  line-height: 1.5rem;
}
.faq .faq-wrapper .answer ul {
  margin-top: 1rem;
}
.faq .faq-wrapper .answer p,
.faq .faq-wrapper .answer li {
  font-weight: 300;
  margin: 5px 0;
  display: flex;
  gap: 0.5rem;
}
.faq .faq-wrapper .answer i {
  color: #FFD600;
}

.testimonials .heading {
  text-align: center;
}
.testimonials .heading h2 {
  font-size: 2.5rem;
  font-weight: 700;
}
.testimonials .heading .line {
  width: 100%;
  max-width: 15rem;
  height: 1px;
  background: #FFD600;
  margin: 1rem auto;
}
.testimonials .testimonial-slider-wrapper {
  position: relative;
  margin-top: 3rem;
}
.testimonials .testimonial-slider-wrapper .slider-btn {
  border-radius: 0;
  border: none;
  background: rgba(72, 72, 72, 0.5019607843);
  padding: 10px 5px;
  transition: 0.35s ease;
  position: absolute;
  top: calc(50% + 3rem - 1.5rem);
  left: 0;
  transform: translateY(-50%);
  z-index: 10;
}
.testimonials .testimonial-slider-wrapper .slider-btn i {
  font-size: 1.2rem;
  color: #FFD600;
}
.testimonials .testimonial-slider-wrapper .slider-btn:hover {
  background: #FFD600;
}
.testimonials .testimonial-slider-wrapper .slider-btn:hover i {
  color: #222222;
}
.testimonials .testimonial-slider-wrapper .slider-btn:last-child {
  left: initial;
  right: 0 !important;
}
.testimonials .testimonial-slider {
  max-width: calc(100% - 3rem - 20px);
  margin: auto;
}
.testimonials .testimonial-slider .slick-track {
  padding-top: 3rem;
  display: flex !important;
}
.testimonials .testimonial-slider .slick-slide {
  padding: 0 8px;
  height: inherit !important;
  display: flex !important;
  justify-content: center;
  align-items: center;
}
.testimonials .testimonial-slider .slick-slide > div {
  height: 100%;
}
.testimonials .testimonial-slider .slick-dots {
  position: absolute;
  bottom: -40px !important;
}
.testimonials .testimonial-slider .slick-dots * {
  cursor: none !important;
}
.testimonials .testimonial-slider .slick-dots li {
  width: 10px;
  height: 8px;
}
.testimonials .testimonial-slider .slick-dots li button::before {
  content: "" !important;
  width: 100%;
  height: 100%;
  background: rgba(72, 72, 72, 0.5019607843);
  opacity: 1 !important;
}
.testimonials .testimonial-slider .slick-dots li.slick-active {
  width: 25px !important;
}
.testimonials .testimonial-slider .slick-dots li.slick-active button::before {
  background: #FFD600;
  opacity: 0.5 !important;
}
.testimonials .testimonial-slider .card {
  background: rgba(72, 72, 72, 0.5019607843);
  padding: 3rem 2.5rem;
  position: relative;
  height: 100%;
  display: flex !important;
  flex-direction: column;
}
.testimonials .testimonial-slider .card .quote {
  position: absolute;
  left: 2.5rem;
  top: -2.8rem;
  width: 5.5rem;
  max-width: 30%;
}
.testimonials .testimonial-slider .review {
  font-size: 1rem;
  color: #EEEEEE;
  opacity: 1;
  font-weight: 300;
  line-height: 1.5em;
  line-height: 1.3;
  opacity: 0.9 !important;
  flex-grow: 1 !important;
}
.testimonials .testimonial-slider .group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.5rem;
}
.testimonials .testimonial-slider .user {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
}
.testimonials .testimonial-slider .user img {
  height: 3rem;
  width: 60px;
  height: inherit;
  border-radius: 100%;
}
.testimonials .testimonial-slider .user .name {
  font-size: 1.1rem;
  color: #FFD600;
}
.testimonials .testimonial-slider .user .des {
  font-weight: 300;
  font-size: 0.9rem;
}
.testimonials .testimonial-slider .ratings {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.testimonials .testimonial-slider .ratings i {
  color: #FFD600;
}

.hire-us {
  padding-bottom: 0;
  background: rgba(72, 72, 72, 0.5019607843);
}
.hire-us .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
}
.hire-us .heading {
  font-size: 2.5rem;
  font-weight: 700;
  font-size: 2rem;
}
.hire-us .para {
  font-size: 1rem;
  color: #EEEEEE;
  opacity: 1;
  font-weight: 300;
  line-height: 1.5em;
}
.hire-us .center {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.hire-us .center .line {
  width: 0.7rem;
  height: 100%;
  min-height: 200px;
  background: #333333;
}
.hire-us .right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.hire-us .right a {
  white-space: nowrap;
}

.footer {
  padding: 80px 0;
  background: #222222;
}
.footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
}
.footer .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-weight: 900;
  font-size: 28px;
  line-height: 32.81px;
  justify-content: left;
  margin-bottom: 1.5rem;
}
.footer .logo svg {
  max-height: 28px;
  width: auto;
}
.footer .logo h1 {
  font-size: 22px;
  font-weight: 700;
}
.footer .logo h1 span {
  color: #FFD600;
}
.footer .des {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-top: 3%;
  font-size: 0.9rem;
  opacity: 0.8;
  line-height: 1.3;
}
.footer .left {
  width: 50%;
}
.footer .right {
  width: 70%;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  gap: 1.5rem;
}
.footer .right .quickLinks,
.footer .right .social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
  justify-content: flex-end;
  gap: 1.5rem;
  font-size: 0.9rem;
}
.footer .right .quickLinks .link,
.footer .right .social-media .link {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
  gap: 0.25rem;
  white-space: nowrap;
}
.footer .right .quickLinks .icon,
.footer .right .social-media .icon {
  color: #FFD600;
  font-size: 0.85rem;
}
.footer .right .link:hover,
.footer .right .social-media a:hover {
  color: #FFD600;
}
.footer .right .social-media {
  text-transform: capitalize;
}
.footer .right hr {
  color: #FFD600;
}
.footer .right .copyright {
  text-align: end;
  font-size: 0.9rem;
}
.footer .right .copyright .break {
  display: none;
}
.footer .right .copyright span {
  color: #FFD600;
}
.footer .right .line {
  height: 1px;
  background: #FFD600;
  opacity: 0.3;
}

.contact-us {
  padding: 150px 0;
}
.contact-us .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8vw;
}
.contact-us .heading {
  font-size: 2.5rem;
  font-weight: 700;
  font-size: 2rem;
}
.contact-us .para {
  font-size: 1rem;
  color: #EEEEEE;
  opacity: 1;
  font-weight: 300;
  line-height: 1.5em;
  font-size: 0.9rem;
  max-width: 70%;
}
.contact-us .left {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  position: relative;
}
.contact-us .left ul li {
  margin: 1rem 0;
}
.contact-us .left ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  justify-content: flex-start;
  font-weight: 300;
  letter-spacing: 1px;
  transition: 0.35s ease-out;
}
.contact-us .left ul li a:hover {
  color: #FFD600;
}
.contact-us .left:before {
  content: "";
  position: absolute;
  top: 50%;
  left: -2rem;
  transform: translateY(-50%);
  width: 150px;
  min-height: 50vh;
  z-index: -1;
  background: rgba(72, 72, 72, 0.5019607843);
}
.contact-us .right .para {
  margin-top: 1rem;
  max-width: 80%;
}
.contact-us .line {
  min-height: 50vh;
  height: 100%;
  width: 0.6rem;
  background: rgba(72, 72, 72, 0.5019607843);
}
.contact-us .contact-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 2rem;
}
.contact-us .contact-form .row {
  display: flex;
  gap: 20px;
  width: 100%;
  margin: 0;
}
.contact-us .contact-form .form-group {
  flex: 1; /* Make sure form groups take equal space */
}
.contact-us .contact-form .normal-btn {
  width: -moz-fit-content;
  width: fit-content;
  height: 3rem;
  font-family: inherit;
  font-size: 1rem;
}

/* Media query for mobile devices */
@media (max-width: 768px) {
  .contact-form .row {
    flex-direction: column;
    gap: 10px;
  }
}
.our-work {
  padding: 150px 0;
}
.our-work .heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}
.our-work .heading h2 {
  font-size: 2.5rem;
  font-weight: 700;
  white-space: nowrap;
}
.our-work .heading .line {
  width: 100%;
  height: 1px;
  background: #FFD600;
  opacity: 0.5;
}
.our-work .filter-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 2rem;
}
.our-work .filter-container button {
  display: inline-block;
  padding: 10px;
  font-size: 1rem;
  background: rgba(72, 72, 72, 0.5019607843);
  color: #EEEEEE;
  transition: 0.35s ease-out;
  text-transform: capitalize;
  min-width: 70px;
  text-align: center;
  border: none;
}
.our-work .filter-container button:hover {
  background: #FFD600;
  color: #222222;
}
.our-work .filter-container .active-button {
  background: #FFD600;
  color: #222222;
}
.our-work .gallery-grid {
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}
.our-work .gallery-grid .grid-item {
  background: rgba(72, 72, 72, 0.5019607843);
  transition: 0.35s ease-out;
  border-bottom: 1px solid rgba(255, 214, 0, 0.7);
  display: flex;
  flex-direction: column;
}
.our-work .gallery-grid .content {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.our-work .gallery-grid .content .category {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-bottom: 0.5rem;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.our-work .gallery-grid .content .category li {
  background: rgba(72, 72, 72, 0.5019607843);
  color: #FFD600;
  padding: 3px 5px;
  font-weight: 300;
  font-size: 0.8rem;
}
.our-work .gallery-grid .content .project-heading {
  font-size: 1.1rem;
  color: #ffffff;
  line-height: 130%;
  font-weight: 400;
}
.our-work .gallery-grid .content .project-para {
  font-size: 1rem;
  color: #EEEEEE;
  opacity: 1;
  font-weight: 300;
  line-height: 1.5em;
  margin: 0.5rem 0 1rem 0;
  font-size: 0.9rem;
  min-height: 50px;
  opacity: 0.95;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.our-work .gallery-grid .content a {
  padding: 8px 10px !important;
  font-size: 0.9rem;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: auto;
}

.detailed-work {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  z-index: 9000;
}
.detailed-work::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  background: #222222;
  z-index: -2;
}
.detailed-work .container {
  position: relative;
  padding: 3rem 0;
}
.detailed-work .close {
  margin-left: auto;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
  color: #FFD600;
  background: transparent;
  border: 1px solid #FFD600;
  transition: 0.35s ease-out;
}
.detailed-work .close:hover {
  background: #FFD600;
  color: #222222;
}
.detailed-work .close.mobile {
  display: none !important;
}
.detailed-work .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-items: flex-start;
  gap: 5rem;
}
.detailed-work .row .details {
  width: 60%;
}
.detailed-work .row .review {
  position: sticky;
  margin-left: auto;
  right: 0;
  top: 3rem;
  max-width: 30%;
}
.detailed-work .titles {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 2rem;
  margin-top: 3rem;
}
.detailed-work .titles .image {
  margin-top: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
}
.detailed-work .titles .image img {
  padding: 0.8rem;
  background: white;
  height: 80px;
  width: 80px;
}
@media (max-width: 480px) {
  .detailed-work .titles .image img {
    padding: 0.5rem;
  }
}
.detailed-work .titles .niche {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-top: 1rem;
}
.detailed-work .titles .niche li {
  background: rgba(72, 72, 72, 0.5019607843);
  color: #FFD600;
  padding: 6px 10px;
  font-weight: 300;
  font-size: 0.8rem;
}
.detailed-work .titles .project-heading {
  font-size: 2.5rem;
  font-weight: 700;
  font-size: 2rem;
}
.detailed-work .button-group {
  display: flex;
  gap: 5%;
  margin: 3rem 0;
}
.detailed-work .button-group a {
  font-size: 0.9rem;
}
.detailed-work .description {
  font-size: 1rem;
  color: #EEEEEE;
  opacity: 1;
  font-weight: 300;
  line-height: 1.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  align-items: flex-start;
  flex-direction: column;
}
.detailed-work .description p {
  text-align: justify;
}
.detailed-work .description b {
  color: #FFD600;
}
.detailed-work .description ul {
  margin-top: 0;
}
.detailed-work .description ul li {
  display: flex;
  gap: 0.5rem;
  margin: 5px 0;
}
.detailed-work .description ul li i {
  color: #FFD600;
}
.detailed-work .slider-wrapper {
  position: relative;
  min-height: 30vh;
  margin-top: 4rem;
  background: #333333;
}
.detailed-work .slider-wrapper .slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  background: rgba(72, 72, 72, 0.5019607843);
  padding: 10px 8px;
  border: none;
  color: #FFD600;
  transition: 0.35s ease-out;
}
.detailed-work .slider-wrapper .slider-btn.next {
  right: 0;
}
.detailed-work .slider-wrapper .slider-btn:hover {
  background: #FFD600;
  color: #222222;
}
.detailed-work .review .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
  padding: 1rem 0;
  margin-top: 3rem;
  border-bottom: 1px solid rgba(255, 214, 0, 0.5);
}
.detailed-work .review .title h2 {
  white-space: nowrap;
  font-size: 2.5rem;
  font-weight: 700;
  font-size: 1.7rem;
}
.detailed-work .review .title ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  color: #FFD600;
}
.detailed-work .review .text {
  line-height: 140%;
  text-align: left;
  font-size: 0.9rem;
  opacity: 0.9;
  margin: 1rem 0;
}
.detailed-work .review .client {
  margin-top: 2rem;
  margin-bottom: 5rem;
}
.detailed-work .review .client h4 {
  font-size: 1.1rem;
  color: #FFD600;
  font-weight: 400;
}
.detailed-work .review .client p {
  font-style: italic;
  font-weight: 300;
  margin-top: 0.25rem;
}

.calculator {
  padding: 150px 0;
  font-family: "Roboto", sans-serif !important;
}
.calculator .content-cal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  text-align: center;
}
.calculator .content-cal .sub-title {
  letter-spacing: 0.1em;
  font-weight: 300;
  color: #FFD600;
  font-size: 1rem;
  overflow: hidden;
  position: relative;
}
.calculator .content-cal .sub-title .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #333333;
  z-index: 1;
}
.calculator .content-cal .title {
  font-size: 3rem;
  font-weight: 700;
  margin-top: 0.9rem;
}
.calculator .content-cal .title .hide {
  overflow: hidden;
}
.calculator .content-cal .title span {
  color: #FFD600;
}
.calculator .content-cal .para {
  color: #FFF;
  text-align: center;
  font-family: "Roboto", sans-serif !important;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  opacity: 0.9;
}
.calculator .content-cal .normal-btn {
  width: -moz-fit-content;
  width: fit-content;
}

.dropdown-wrapper {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 1000;
  background: rgba(72, 72, 72, 0.5019607843);
}

.currency-dropdown {
  padding: 5px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background: rgba(72, 72, 72, 0.5019607843);
  color: white;
}

.text-3xl {
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.flex-container {
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .flex-container {
    flex-direction: row;
  }
}

.form-container {
  display: flex;
  padding: 48px var(--Paragraph-Letter-Spacing, 0px);
  flex-direction: column;
  align-items: flex-start;
  gap: var(--Paragraph-Line-Height, 24px);
  flex: 1;
}

.hidden1 {
  display: flex;
}

.text-xl {
  font-size: 1.25rem;
  font-weight: 600;
}

.summary-container {
  display: flex;
  padding: var(--Paragraph-Space, 16px);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  align-self: stretch;
  background: #333;
}

.summary-row {
  display: flex;
  align-items: flex-start;
  gap: 4px;
  align-self: stretch;
}

.dashed {
  border-bottom: 1px dashed;
  border-color: rgba(255, 255, 255, 0.2);
}

.form-container > * + * {
  margin-top: 0.5rem;
}
.form-question > * + * {
  margin-top: 0.5rem;
}
.form-options {
  display: flex;
  gap: 1rem;
}
.form-option {
  display: flex;
  gap: 0.5rem;
  background: rgba(72, 72, 72, 0.5019607843);
  border: 2px solid transparent;
  padding: 0.5rem;
  border-radius: 0.375rem;
}
.form-option:focus-within {
  border-color: #FFD600;
}
.form-option input[type=radio] {
  margin-left: 0.5rem;
  color: yellow;
}
.form-option input[type=radio]:focus {
  outline: none;
}
.form-option input[type=radio]:checked {
  background-color: #FFD600;
}
.form-option label {
  margin-right: 0.5rem;
  color: white;
}

.type-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}

.web-type {
  width: 100%;
  padding: 10px;
  background: inherit;
  color: #fff;
  border: 1px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.web-type option {
  background: rgba(72, 72, 72, 0.5019607843);
}

.extra-options {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}

.optionLabel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
}

.makeFlex {
  display: flex;
  margin-top: 10px;
  width: 100%;
}

.gap-x {
  margin-top: -3px;
  margin-left: 10px;
}

.main {
  color: #fff;
  font-family: "Roboto", sans-serif !important;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  opacity: 0.8;
}

.sub {
  color: #ffd600 !important;
  font-family: "Roboto", sans-serif !important;
  font-size: 14px !important;
  align-self: stretch !important;
  font-style: normal !important;
  font-weight: 400 !important;
  line-height: normal !important;
  text-align: left !important; /* Ensure content is left-aligned */
  margin-top: 4px !important; /* Add space between this and the content above */
}

.content1 {
  display: none;
}

.go-back {
  display: none;
}

.hidden {
  display: none !important;
}

.place-order {
  display: none;
}

.summary {
  display: flex;
  padding: 48px var(--Paragraph-Letter-Spacing, 0px);
  flex-direction: column;
  align-items: flex-start;
  gap: var(--Paragraph-Space, 16px);
  flex: 1;
  position: sticky;
  top: 0;
}

.summary-mobile {
  display: none;
  padding: 48px var(--Paragraph-Letter-Spacing, 0px);
  flex-direction: column;
  align-items: flex-start;
  gap: var(--Paragraph-Space, 16px);
  flex: 1;
  position: sticky;
  top: 0;
}

.total {
  margin-top: 20px h2;
  margin-top-font-size: 20px;
}

.black-background {
  background: #000;
  color: white;
  border: none;
  left: 0;
}

.queLabel {
  color: #fff;
  text-align: center;
  font-family: "Roboto", sans-serif !important;
  font-size: 16px;
  font-style: normal;
  line-height: normal;
  text-align: left;
  white-space: nowrap;
}
.queLabel span {
  color: #ffd600;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.calculatorWrapper {
  padding-top: 100px;
}

.calWrap {
  padding-top: 100px;
}

.cal {
  display: flex;
  width: inherit;
  padding: var(--Paragraph-Letter-Spacing, 0px) 48px;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  background: #222;
}

.heading1 {
  display: flex;
  padding: var(--Paragraph-Letter-Spacing, 0px) 7px;
  align-items: center;
  gap: var(--Radius-10, 10px);
  align-self: stretch;
}

.name-div {
  display: flex;
  padding: 6px 8px;
  justify-content: center;
  align-items: flex-start;
  gap: var(--Radius-10, 10px);
  border-radius: 5px;
  background: #222;
  width: 296px;
}
.name-div h3 {
  flex: 1;
  color: #fff;
  font-family: "Roboto", sans-serif !important;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.summary-item {
  display: flex;
  width: 296px;
  padding: 6px 8px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 4px;
}

.cost-div {
  display: flex;
  padding: 6px 8px;
  justify-content: center;
  align-items: flex-start;
  gap: var(--Radius-10, 10px);
  border-radius: 5px;
  background: #222;
  width: 116px;
}
.cost-div h3 {
  flex: 1;
  width: 100px;
  color: #fff;
  font-family: "Roboto", sans-serif !important;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.cost {
  display: flex;
  padding: 6px 8px;
  align-items: flex-start;
  gap: var(--Radius-10, 10px);
  width: 116px;
}
.cost .total-cost {
  color: #ffd600;
  font-family: "Roboto", sans-serif !important;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.cost .dash {
  width: 100px;
  color: #fff;
  font-family: "Roboto", sans-serif !important;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.cost p {
  color: #fff;
  font-family: "Roboto", sans-serif !important;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.cost1 .total-label {
  display: none;
}

.cost1 {
  display: none;
  padding: 6px 8px;
  align-items: flex-start;
  gap: var(--Radius-10, 10px);
  width: 116px;
}
.cost1 .total-cost {
  color: #ffd600;
  font-family: "Roboto", sans-serif !important;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.cost1 .dash {
  width: 100px;
  color: #fff;
  font-family: "Roboto", sans-serif !important;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.cost1 p {
  color: #fff;
  font-family: "Roboto", sans-serif !important;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.test {
  display: flex;
  padding: 48px var(--Paragraph-Letter-Spacing, 0px);
  flex-direction: column;
  align-items: flex-start;
  gap: var(--Paragraph-Line-Height, 24px);
  flex: 1;
}

.dropdown-cursor {
  width: var(--Paragraph-Space, 16px);
  height: var(--Paragraph-Space, 16px);
}

.custom-select {
  display: flex;
  height: var(--Radius-50, 50px);
  padding: 12px var(--Radius-20, 20px);
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  border-radius: 5px;
  border: 1px solid rgba(180, 180, 180, 0.3);
}

.dropdown {
  width: 30rem;
  position: relative;
}

.dropdown:hover .dropdown-list {
  opacity: 1;
  visibility: visible;
}

.dropdown-select {
  padding: 1.5rem;
  border-radius: 4px;
  background-color: white;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.6rem;
  cursor: pointer;
}

.dropdown-list {
  border-radius: 4px;
  background-color: white;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s linear, visibility 0.2s linear;
  transform: translateY(10px);
}

.dropdown-list:before {
  content: "";
  width: 100%;
  height: 10px;
  background-color: transparent;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-100%);
}

.dropdown-list__item {
  padding: 1rem;
  font-size: 1.4rem;
}

.form-option {
  display: flex;
  padding: var(--Paragraph-Space, 16px);
  align-items: center;
  gap: var(--Radius-10, 10px);
  align-self: stretch;
  border-radius: 5px;
  border: 1px solid rgba(180, 180, 180, 0.3);
  background: #222;
}

.radio-symbol .inner-circle {
  display: none;
}

.r-option input[type=radio]:checked + .radio-symbol .inner-circle {
  display: block;
}

.form-option input[type=radio]:checked + .radio-symbol .inner-circle {
  display: block;
}

.r-option input[type=radio] {
  opacity: 0;
  position: absolute;
  pointer-events: none;
}

.form-option input[type=radio] {
  opacity: 0;
  position: absolute;
  pointer-events: none;
}

.place-order {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: var(--Radius-10, 10px);
  align-self: stretch;
}

.order-btn {
  display: flex;
  padding: var(--Paragraph-Space, 16px) 30px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  background: var(--Secondary-Color, #ffd600);
}

.orderLabel {
  color: var(--Dark-1, #333);
  font-family: "Roboto", sans-serif !important;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.extraText {
  color: #fff;
  text-align: center;
  font-family: "Roboto", sans-serif !important;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  align-self: stretch;
  opacity: 0.8;
}

.order-form {
  display: flex;
  padding: var(--Paragraph-Space, 16px);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  align-self: stretch;
  background: #333;
}

.order-input {
  display: flex;
  height: var(--Radius-50, 50px);
  padding: var(--Paragraph-Line-Height, 24px) var(--Paragraph-Space, 16px);
  align-items: center;
  gap: var(--Radius-10, 10px);
  align-self: stretch;
  background: var(--Dark-3, #222);
}

.order-btn1 {
  display: flex;
  padding: var(--Paragraph-Space, 16px) 30px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  background: var(--Secondary-Color, #ffd600);
}

.radio-symbol {
  width: var(--Paragraph-Space, 16px);
  height: var(--Paragraph-Space, 16px);
}

.typeDiv {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.curr-div {
  display: flex;
  align-items: center;
  gap: 8px;
}
.curr-div p {
  color: #fff;
  text-align: center;
  font-family: "Roboto", sans-serif !important;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  line-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
  gap: 2px;
}

.curr-option {
  display: flex;
  padding: 6px 8px;
  justify-content: center;
  align-items: center;
  gap: 4px;
  border-radius: 5px;
  background: #000;
  line-height: 100%;
}

.select-test {
  display: flex;
  height: var(--Radius-50, 50px);
  padding: 12px var(--Radius-20, 20px);
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  border-radius: 5px;
  border: 1px solid rgba(180, 180, 180, 0.3);
}

.option-cost {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  align-self: stretch;
}

.option-cost-res {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  align-self: stretch;
}

.option-cost-cost {
  color: #ffd600;
  text-align: center;
  font-family: "Roboto", sans-serif !important;
  font-size: 13px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  opacity: 0.9;
}

.option-rectangle {
  width: 5px;
  align-self: stretch;
  opacity: 0.1;
  background: #fff;
}

.option-time {
  color: rgba(255, 255, 255, 0.8);
  text-align: center;
  font-family: "Roboto", sans-serif !important;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.option-time .strikethrough {
  color: rgba(255, 255, 255, 0.7);
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration-line: line-through;
  opacity: 0.7;
}
.option-time span {
  font-weight: bold;
  color: #ffd600;
}

.strikethrough {
  color: rgba(255, 255, 255, 0.7);
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration-line: line-through;
  opacity: 0.9;
}

.r-type {
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
  gap: 8px;
  align-self: stretch;
  flex-wrap: wrap;
}

.r-option {
  display: flex;
  height: var(--Radius-50, 50px);
  padding: var(--Paragraph-Space, 16px);
  align-items: center;
  gap: var(--Radius-10, 10px);
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.r-option:has(input[type=radio]:checked) {
  border: 1px solid rgba(255, 214, 0, 0.8);
  border-radius: 5px;
  padding: var(--Paragraph-Space, 16px);
  display: flex;
  align-items: center;
  gap: var(--Radius-10, 10px);
  height: var(--Radius-50, 50px);
}

.country-options {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #222;
  padding: 0px;
  border-radius: 5px;
  width: 145px;
  height: 27px;
}

.s-select {
  width: 100%;
  padding: 0 0 0 0 !important;
  margin: 0;
  background: #000;
  border-radius: 3px;
  height: 30px;
}
.s-select * {
  border-radius: 0;
}
.s-select button {
  border: none;
  padding: 0;
  height: 30px;
  margin: 0;
}
.s-select button::after {
  margin-left: 0;
  margin-right: 0.5rem;
}
.s-select ul {
  background: black;
  border: none;
}
.s-select ul div {
  background: #000;
}
.s-select ul div input {
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
  color: #ffd600;
}
.s-select ul li:hover {
  background: #222;
}

.ReactFlagsSelect-module_selectBtn__19wW7 {
  cursor: none;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 5px 10px; */
  font-family: inherit;
  color: #4d4d4d;
  border: thin solid rgba(77, 77, 77, 0.3);
  border-radius: 4px;
  background: transparent;
  height: 19px;
  margin-top: 4px;
  justify-content: space-evenly;
  padding: 0px 0px;
}

.s-select .ReactFlagsSelect-module_selectBtn__1kE5p {
  background-color: #333;
  color: white;
  border: none;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2px 10px;
  border-radius: 5px;
  height: 27px;
  box-sizing: border-box;
}

.s-select .ReactFlagsSelect-module_selectBtn__1kE5p:hover {
  background-color: #444;
}

.s-select .ReactFlagsSelect-module_selectBtn__1kE5p::after {
  border-color: white transparent transparent transparent;
}

.s-select .ReactFlagsSelect-module_flagSelectOptions__3F2SO {
  background-color: #333;
  color: white;
}

.s-select .ReactFlagsSelect-module_flagSelectOption__1u6d9:hover {
  background-color: #444;
}

.recommend {
  display: flex;
}
.recommend svg {
  align-items: center;
  margin-top: 2px;
}

.recommended-label1 {
  display: inline-block;
  border-radius: var(--Radius-20, 20px);
  background: #FFD600;
  display: flex;
  font-size: 14px;
  padding: 2px 8px;
  margin-left: 8px;
}
.recommended-label1 p {
  color: #1B1B1B;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

.limited-offer {
  display: flex;
  padding: 4px 8px;
  align-items: center;
  gap: 4px;
  border-radius: 15px;
  background: #FFD600;
}
.limited-offer p {
  color: #1B1B1B;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.responsive-flex {
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
  gap: 8px;
  align-self: stretch;
  flex-wrap: wrap;
}

.yes-option {
  display: flex;
  height: var(--Radius-50, 50px);
  padding: var(--Paragraph-Space, 16px);
  justify-content: space-between;
  gap: var(--Radius-10, 10px);
  align-items: center;
  flex: 1 0 0;
  border-radius: 5px;
  border: 1px solid rgba(255, 214, 0, 0.8);
}

.yes-option input[type=radio]:checked + .radio-symbol .inner-circle {
  display: block;
}

.yes-option input[type=radio] {
  opacity: 0;
  position: absolute;
  pointer-events: none;
}

.no-option {
  display: flex;
  height: var(--Radius-50, 50px);
  padding: var(--Paragraph-Space, 16px);
  align-items: center;
  gap: var(--Radius-10, 10px);
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  background: rgba(255, 255, 255, 0.05);
}
.no-option label {
  color: rgba(255, 255, 255, 0.3);
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.country-flex {
  display: flex;
  gap: 3px;
}

.btn-txt {
  color: var(--Dark-1, #333);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.react-tel-input .form-control {
  background: #222222;
  color: #EEEEEE;
  border: 1px solid rgba(72, 72, 72, 0.5019607843);
  border-radius: 0;
  padding-left: 50px;
  width: 100%;
  height: 3.5rem;
}
.react-tel-input .flag-dropdown {
  background-color: #222222;
  border: 1px solid rgba(72, 72, 72, 0.5019607843);
  border-radius: 0;
}
.react-tel-input .selected-flag {
  background-color: #222222 !important;
  border: 1px solid rgba(72, 72, 72, 0.5019607843) !important;
  border-radius: 0;
}
.react-tel-input .selected-flag:hover, .react-tel-input .selected-flag:focus, .react-tel-input .selected-flag:active {
  background-color: #222222 !important;
}
.react-tel-input .form-control:focus {
  border-color: rgba(255, 214, 0, 0.5);
}
.react-tel-input .country-list {
  background-color: rgba(72, 72, 72, 0.5019607843);
  color: #EEEEEE;
}
.react-tel-input .country-list .country:hover {
  background-color: #222222;
}
.react-tel-input .country-list .country.highlight {
  background-color: #222222 !important;
}
.react-tel-input .country-list .country .dial-code {
  color: #EEEEEE;
}
.react-tel-input .country-list .selected-flag {
  background-color: #222222;
  color: #EEEEEE;
}

.custom-404-container {
  display: flex;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
  padding: 20px;
  /* Add padding-top if the image needs to be further down from the navbar */
  padding-top: 60px; /* Adjust as needed */
}

.custom-404-image {
  max-width: 30%;
  margin-bottom: 20px; /* Reduced space between image and lower content */
}

.custom-404-heading {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.normal-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
  border: 1px solid #FFD600;
  padding: 10px 20px;
  font-weight: 500;
  transition: 0.35s ease-in-out;
  text-align: center;
}
.normal-btn.primary {
  background: #FFD600;
  color: #222222;
}
.normal-btn:hover {
  background: #FFD600;
  color: #222222;
  background: #EEEEEE;
  filter: drop-shadow(4px 4px 0 rgba(255, 214, 0, 0.5));
}

.custom-404-description {
  font-size: 1.25rem;
  margin-bottom: 20px; /* Reduced space below description */
}

.custom-404-button-container {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.arrow-icon {
  font-size: 1.25rem; /* Adjust arrow size */
  margin-right: 8px; /* Space between the arrow and text */
  display: flex; /* Ensure proper alignment */
  align-items: center; /* Center arrow vertically */
}

.pageContainer {
  margin-top: 60px;
}

.searchContainer {
  display: flex;
  justify-content: center;
  background-color: #af1515;
  padding: 1rem;
  width: 100%;
  position: relative; /* Adjust if needed */
}

.searchBar {
  width: 100%;
  max-width: 600px;
  padding: 0.75rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  color: #fff;
  background-color: #333;
}

.searchBar::-moz-placeholder {
  color: #888;
}

.searchBar::placeholder {
  color: #888;
}

.gigsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1rem;
}

.gigCard {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  width: calc(33.333% - 1rem);
  background: #fff;
}

.gigImage {
  border-radius: 8px;
  max-width: 100%;
}

.readMore {
  color: #0070f3;
  text-decoration: none;
  font-weight: bold;
}

.career-main {
  display: flex;
  width: 1210px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}

.career-hero {
  display: flex;
  height: 517px;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
}
.career-hero .titles {
  display: flex;
  width: 511px;
  flex-direction: column;
  align-items: flex-start;
  gap: 28px;
}
.career-hero .titles .heading {
  width: 438px;
  height: 181px;
  flex-shrink: 0;
}
.career-hero .titles .heading h1 {
  color: #FFF;
  font-family: "Roboto", sans-serif;
  font-size: 45px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.career-hero .titles .sub-heading {
  flex: 1 0 0;
  align-self: stretch;
  color: rgba(255, 255, 255, 0.8);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
  margin-top: -6%;
}
.career-hero .titles .career-filters {
  display: flex;
  width: 400px;
  height: var(--Radius-50, 50px);
  align-items: flex-end;
  align-content: flex-end;
  gap: 8px;
  flex-shrink: 0;
  flex-wrap: wrap;
}
.career-hero .titles .career-filters .single-btn {
  display: flex;
  height: 40px;
  padding: 8px var(--Paragraph-Space, 16px);
  justify-content: center;
  align-items: center;
  gap: var(--Radius-10, 10px);
  border-radius: var(--Radius-10, 10px);
  border: 1px solid rgba(255, 214, 0, 0.2);
  background: #222;
}
.career-hero .titles .career-filters .single-btn .btn-txt1 {
  color: #FFD600;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 14px */
}
.career-hero .hero-img {
  width: 575px;
  height: 407px;
  flex-shrink: 0;
}

.careers {
  display: flex;
  width: 1196px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--Paragraph-Line-Height, 24px);
}
.careers .single-career {
  display: flex;
  align-items: center;
  gap: 25px;
  align-self: stretch;
}
.careers .single-career .career-img {
  width: 344px;
  height: 215px;
  flex-shrink: 0;
}
.careers .single-career .career-desc-main {
  display: flex;
  width: 827px;
  height: 215px;
  justify-content: space-between;
}
.careers .single-career .career-desc-main .career-desc {
  display: flex;
  flex-direction: column;
  gap: 4%;
}
.careers .single-career .career-desc-main .career-desc .main-heading {
  color: rgba(255, 255, 255, 0.8);
  text-align: start;
  font-family: "Roboto" sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
}
.careers .single-career .career-desc-main .career-desc .sub-heading {
  color: rgba(255, 255, 255, 0.8);
  font-family: "Roboto" sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.careers .single-career .career-desc-main .career-desc .para {
  width: 785px;
  flex-shrink: 0;
  color: rgb(201, 191, 191);
  /* Blog/Para */
  font-family: "Roboto" sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
}

.career-banner {
  display: flex;
  height: 361px;
  padding: 58px 434px;
  flex-direction: column;
  align-items: center;
  gap: var(--Radius-20, 20px);
  align-self: stretch;
  background: #FFD600;
}
.career-banner .img {
  width: 95px;
  height: 110px;
  flex-shrink: 0;
}
.career-banner .banner-heading {
  color: #000;
  font-family: "Roboto" sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%; /* 36px */
  width: 616px;
}
.career-banner .para {
  width: 450px;
  color: #000;
  text-align: center;
  font-family: "Roboto" sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
}

.btn-txt {
  color: #000;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.career-detail-main {
  display: flex;
  width: inherit;
  gap: 2%;
}
.career-detail-main .career-detail {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--Paragraph-Line-Height, 24px);
}
.career-detail-main .career-detail .img {
  width: 550px;
}
.career-detail-main .career-detail .title {
  align-self: stretch;
  color: #FFF;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.career-detail-main .career-detail .about h2 {
  color: #FFF;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.career-detail-main .career-detail .about p {
  margin-top: 0.5rem;
  align-self: stretch;
  color: rgba(255, 255, 255, 0.8);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
}
.career-detail-main .career-detail .skills h2 {
  color: #FFF;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.career-detail-main .career-detail .skills .skills-req {
  margin-top: 1rem;
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
  gap: 8px;
  align-self: stretch;
  flex-wrap: wrap;
}
.career-detail-main .career-detail .skills .skills-req .skill {
  display: flex;
  height: 40px;
  padding: 8px var(--Paragraph-Space, 16px);
  justify-content: center;
  align-items: center;
  gap: var(--Radius-10, 10px);
  border-radius: 5px;
  border: 1px solid rgba(255, 214, 0, 0.2);
  background: #222;
}
.career-detail-main .career-detail .skills .skills-req .skill p {
  color: #FFD600;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 14px */
  opacity: 0.9;
}
.career-detail-main .apply {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: sticky;
  height: -moz-fit-content;
  height: fit-content;
  padding: 48px;
  align-items: center;
  gap: var(--Radius-10, 10px);
  background: #222;
}
.career-detail-main .apply .heading {
  align-self: stretch;
  color: #FFF;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.career-detail-main .apply .apply-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--Paragraph-Line-Height, 24px);
  flex: 1 0 0;
}

.file-upload {
  display: flex;
  align-items: center;
  padding: 5px;
  background-color: #1c1c1c;
  border-radius: 5px;
  margin-top: 10px;
}

.file-upload-label {
  margin-bottom: 5px;
  display: block;
  font-weight: bold;
}

.choose-file {
  border: 1px solid #FFD600;
  background: #000;
  color: #e6e6e6;
  padding: 10px 20px;
}

input[type=file] {
  display: none;
}

.file-chosen {
  margin-left: 10px;
  color: #e6e6e6;
}

.title .hidden {
  display: none;
}

.client-hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
.client-hero .sub {
  align-self: stretch !important;
  color: #FFF !important;
  text-align: center !important;
  font-family: "Roboto", sans-serif !important;
  font-size: 24px !important;
  font-style: normal !important;
  font-weight: 500 !important;
  line-height: normal !important;
  margin-top: -3% !important;
}

.client-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 63px;
  align-self: stretch;
  width: inherit;
}

.client-heading {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.client-heading h1 {
  color: #FFD600;
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 54px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.client-heading span {
  color: #FFF;
  font-family: "Roboto", sans-serif;
  font-size: 54px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.client-line {
  width: 100%;
  height: var(--Paragraph-Letter-Spacing, 1px);
  background: rgba(255, 214, 0, 0.22);
}

.clients {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: inherit;
  flex-wrap: wrap;
}
.clients h1 {
  color: #FFF;
  font-family: "Roboto", sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 25px; /* 52.083% */
}
.clients .rectangle {
  width: 34px;
  height: 7px;
  flex-shrink: 0;
  background: #D9D9D9;
}
.clients .img {
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
  gap: 32px 48px;
  align-self: stretch;
  flex-wrap: wrap;
}
.clients .img .img-rect {
  width: 243px;
  height: 150px;
  border-radius: var(--Radius-20, 20px);
  background: rgba(217, 217, 217, 0.5);
  position: relative; /* Added for layout fill compatibility */
}
.clients .img .img-rect img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.client-views {
  height: 556px;
  flex-shrink: 0;
  fill: rgba(217, 217, 217, 0.06);
}

.views {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: inherit;
  align-self: stretch;
  fill: rgba(217, 217, 217, 0.06);
}
.views .heading {
  height: 32px;
  flex-shrink: 0;
}
.views .heading h1 {
  color: #FFF;
  font-family: "Roboto", sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 25px; /* 52.083% */
}
.views .rectangle {
  width: 34px;
  height: 7px;
  flex-shrink: 0;
  background: #D9D9D9;
}
.views .client-testimonials {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  gap: inherit;
}
.views .client-testimonials .testimonial {
  display: flex;
  flex-direction: column;
}
.views .client-testimonials .testimonial .img {
  height: 283px;
  align-self: stretch;
  background: url("/assets/Rectangle 22261.png") lightgray 50%/cover no-repeat;
}
.views .client-testimonials .testimonial .date {
  align-self: stretch;
  color: #FFF;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px; /* 156.25% */
}
.views .rectangle-down {
  display: flex;
  flex-direction: row;
}

.client-services {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: inherit;
}
.client-services .service-heading {
  align-self: stretch;
  color: #FFF;
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.client-services .services {
  display: flex;
  padding: var(--Paragraph-Letter-Spacing, 0px) 44px;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 28px 30px;
  flex-wrap: wrap;
}
.client-services .services .single-service {
  display: flex;
  padding: var(--Radius-20, 20px) var(--Radius-10, 40px);
  justify-content: center;
  align-items: center;
  gap: var(--Radius-10, 10px);
  flex-shrink: 0;
  border-radius: var(--Radius-10, 10px);
  border: 1px solid rgba(212, 212, 212, 0.87);
}
.client-services .services .single-service .name {
  color: #FFF;
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.filter-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 2rem;
}
.filter-container button {
  display: inline-block;
  padding: 10px;
  font-size: 1rem;
  background: rgba(72, 72, 72, 0.5019607843);
  color: #EEEEEE;
  transition: 0.35s ease-out;
  text-transform: capitalize;
  min-width: 70px;
  text-align: center;
  border: none;
}
.filter-container button:hover {
  background: #FFD600;
  color: #222222;
}
.filter-container .active-button {
  background: #FFD600;
  color: #222222;
}

@media screen and (max-width: 1280px) {
  .container {
    max-width: initial;
    width: 100%;
    padding: 0 50px;
  }
  .navbar .container {
    padding: 0.8rem 50px;
  }
  .navDropdownLabel {
    width: auto;
  }
  .navbar-cta .close {
    right: 50px;
  }
  .services .card-wrapper .card {
    max-width: 40%;
    padding-top: 75px;
  }
  .services .card-wrapper .card img {
    max-width: 40%;
  }
  .detailed-work .container {
    padding: 3rem 50px;
  }
}
@media screen and (max-width: 1100px) {
  .our-work {
    padding: 120px 0;
  }
  .gallery-grid {
    margin-top: 50px !important;
    grid-template-columns: 1fr 1fr 1fr !important;
  }
  .detailed-work .review .title {
    flex-direction: column;
    gap: 0.5rem;
    align-items: flex-start;
  }
}
@media screen and (max-width: 992px) {
  .container {
    padding: 0 30px;
  }
  .navbar .container {
    padding: 1.5rem 30px;
  }
  .navbar .toggle-btn {
    display: block;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    flex-direction: column;
    transition: 0.5s ease-out;
    text-align: center;
  }
  .navbar .toggle-btn .line {
    width: 100%;
    height: 2px;
    background: #EEEEEE;
    transform-origin: center;
    position: relative;
    transition: 0.35s ease-in-out;
  }
  .navbar #navToggle:checked ~ .toggle-btn {
    gap: 0;
    transform: rotate(45deg);
  }
  .navbar #navToggle:checked ~ .toggle-btn .one {
    transform: translateY(1px) rotate(90deg);
  }
  .navbar #navToggle:checked ~ .wrapper {
    opacity: 1;
    visibility: visible;
  }
  .navbar .navDropdown {
    padding-block: 0;
  }
  .navbar .navDropdownMenu {
    display: none;
  }
  .navbar #dropdownCheckbox:checked ~ .navDropdownMenu {
    display: block;
    position: relative;
    top: initial;
    opacity: 1;
    visibility: visible;
    margin-top: 1rem;
    width: auto;
  }
  .navbar .wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #222222;
    opacity: 0;
    visibility: hidden;
    z-index: -1;
    transition: 0.35s ease-out;
    flex-direction: column;
    padding: 30vh 0;
  }
  .navbar .wrapper .nav-list {
    flex-direction: column;
    font-size: 1.2rem;
  }
  .navbar .wrapper .social-icons {
    margin-left: initial;
    font-size: 1.5rem;
  }
  .navbar .top-nav-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .navbar-cta {
    top: 5.5rem;
  }
  .navbar-cta .container {
    flex-direction: column !important;
    gap: 0.25rem;
    padding-inline: 50px;
    text-align: center;
  }
  .navbar-cta .close {
    right: 30px;
  }
  .hero .hero-image {
    display: none;
  }
  .hero::after {
    z-index: -2;
    width: 30%;
    left: initial;
    right: 0;
  }
  .hero::before {
    display: none;
  }
  .about-us .wrapper .right {
    padding-right: 30px;
    gap: 1.5rem;
  }
  .about-us .wrapper .left {
    width: 40%;
  }
  .about-us .wrapper .right {
    width: 60%;
  }
  .testimonials .review {
    font-size: 0.9rem !important;
  }
  .hire-us .right {
    flex-direction: column;
  }
  .hire-us .right a {
    width: 100%;
    text-align: center;
  }
  .footer {
    text-align: center;
    padding: 0;
  }
  .footer .container {
    padding: 3rem 30px 2rem 30px;
    flex-direction: column;
    gap: 2rem;
  }
  .footer .left {
    width: 100%;
    text-align: left;
  }
  .footer .left .des {
    font-size: 0.9rem;
  }
  .footer .right {
    width: 100%;
  }
  .footer .right .quickLinks {
    text-align: left;
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.8rem;
  }
  .footer .right .quickLinks .link {
    justify-content: flex-start;
  }
  .footer .right .quickLinks .icon {
    margin-left: 0;
  }
  .footer .right .social-media {
    justify-content: flex-start;
  }
  .footer .right .social-media .icon {
    margin-left: 0;
  }
  .footer .right .social-media a {
    margin-right: 20px;
  }
  .footer .right .copyright {
    text-align: left;
  }
  .footer .right .copyright .break {
    display: block;
  }
}
@media screen and (max-width: 768px) {
  * {
    cursor: initial !important;
  }
  a,
  button,
  label,
  .slick-dots {
    cursor: pointer !important;
  }
  .mouse {
    display: none;
  }
  body {
    overflow-x: hidden !important;
  }
  section {
    padding-bottom: 100px;
  }
  .hero .content .title {
    max-width: 80%;
  }
  .hero .content .para {
    width: 100% !important;
  }
  .hire-us {
    text-align: center;
  }
  .hire-us .container {
    padding: 50px 30px;
    flex-direction: column;
    gap: 1.5rem;
  }
  .hire-us .para {
    margin-top: 0.5rem;
  }
  .hire-us .center {
    display: none;
  }
  .hire-us .right {
    flex-direction: row;
  }
  .about-us .numbers {
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5rem 0;
    padding-top: 100px;
  }
  .about-us .wrapper {
    padding: 30px;
    position: relative;
    margin-top: 100px;
  }
  .about-us .wrapper::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 20%;
    height: 100%;
    background: rgba(72, 72, 72, 0.5019607843);
    z-index: -1;
  }
  .about-us .wrapper .left {
    display: none;
  }
  .about-us .wrapper .right {
    width: 100%;
    padding-left: 5%;
    padding-right: 0;
  }
  .services .card-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 100px 1rem;
  }
  .services .card-wrapper .card {
    width: 100% !important;
    max-width: initial;
  }
  .faq-wrapper {
    padding: 0 30px;
    gap: 0.8rem !important;
  }
  .faq-wrapper .answer {
    padding: 1rem 1.5rem !important;
    font-size: 0.9rem !important;
  }
  .our-work {
    padding-bottom: 50px;
  }
  .our-work .gallery-grid {
    grid-template-columns: 1fr 1fr !important;
  }
  .our-work .gallery-grid .content {
    padding: 1rem;
  }
  .our-work .heading h2 {
    white-space: initial !important;
  }
  .our-work .line {
    display: none;
  }
  .our-work .filter-container {
    gap: 0.5rem;
  }
  .our-work .filter-container button {
    font-size: 0.9rem;
    padding: 8px;
  }
  .detailed-work .row {
    flex-direction: column !important;
    gap: 1rem;
  }
  .detailed-work .row .close {
    display: none !important;
  }
  .detailed-work .row .close.mobile {
    display: flex !important;
    margin-bottom: 0 !important;
  }
  .detailed-work .row .details {
    width: 100%;
    padding-top: 0 !important;
  }
  .detailed-work .row .review {
    position: relative !important;
    margin-left: initial !important;
    width: 100%;
    max-width: 100%;
  }
  .detailed-work .row .review .title {
    margin-top: 0 !important;
  }
  .detailed-work .row .review .client {
    margin-bottom: 3rem;
  }
  .views .client-testimonials {
    flex-wrap: wrap;
  }
  .client-heading h1 {
    font-size: 35px !important;
  }
  .client-heading span {
    font-size: 35px !important;
  }
  .cleint-hero .sub {
    font-size: 20px !important;
  }
  .clients .img {
    justify-content: center !important;
  }
  .contact-us .container {
    flex-direction: column-reverse;
    gap: 10rem;
  }
  .contact-us .left,
  .contact-us .right {
    width: 100%;
  }
  .contact-us .left {
    margin-left: 60px;
  }
  .contact-us .line {
    display: none;
  }
  .career-detail-main {
    flex-direction: column;
  }
  .apply {
    margin-top: 2rem;
  }
  .career-detail-main .career-detail .img {
    width: 340px;
  }
  .hidden {
    display: flex !important;
  }
  .form-option {
    background: inherit !important;
  }
  .recommended-label1 p {
    font-size: 0px;
  }
  .option-time {
    color: #FFF;
    text-align: right;
    font-family: Roboto;
    font-size: 10px !important;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .option-time span {
    font-size: 12px !important;
  }
  .option-cost {
    display: flex;
    align-items: flex-end;
    gap: 8px;
    align-self: stretch;
    flex-direction: column;
    justify-content: flex-end;
  }
  .option-cost-res {
    align-items: center;
    gap: 2px !important;
  }
  .option-cost-res .strikethrough {
    font-size: 10px !important;
  }
  .option-cost-res .option-cost-cost {
    font-size: 11px !important;
  }
  .option-cost-res .option-rectangle {
    width: 2px !important;
  }
  .option-cost-cost {
    color: #FFD600;
    text-align: right;
    font-family: Roboto;
    font-size: 12px !important;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .option-rectangle {
    display: none;
  }
  .recommended-label {
    font-size: 10px !important;
  }
  .go-back {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    z-index: 1000;
  }
  .go-back .back-svg-bg {
    width: var(--Radius-10, 10px);
    height: var(--Paragraph-Space, 16px);
    flex-shrink: 0;
    fill: var(--Dark--2, #484848);
    position: relative;
    display: inline-block;
  }
  .go-back .back-svg svg {
    width: 3.231px;
    height: 5.708px;
    flex-shrink: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .go-back p {
    color: #FFF;
    font-family: Roboto;
    font-size: 10px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  .yes-option {
    width: 100% !important;
  }
  .radio-symbol {
    width: var(--Paragraph-Space, 12px);
    height: var(--Paragraph-Space, 12px);
  }
  .cost1 {
    align-items: center !important;
    position: fixed;
    top: 200px;
    right: -57px;
    z-index: 900;
    display: flex;
    width: 140px;
    height: 22px;
    transform: rotate(-90deg);
    padding: 3px 3px;
    justify-content: center;
    align-items: center;
    gap: var(--Radius-10, 10px);
    flex-shrink: 0;
    font-weight: 700;
    border-radius: 4px;
    background: #B2B2B2;
    animation-timing-function: ease-out;
    animation-duration: 300ms;
    padding: 10px 10px;
  }
  .summary-mobile {
    transition: right 300ms ease-out;
    display: none;
    margin-top: -17%;
  }
  .cost .total-cost {
    color: #ffd600 !important;
    font-family: Roboto;
    font-size: 13px !important;
    font-style: normal;
    font-weight: 700 !important;
    line-height: normal;
  }
  .cost1 .total-cost {
    display: flex;
    flex-direction: row;
    color: var(--Dark-1, #333);
    font-family: Roboto;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .c-dropdown-item {
    padding: var(--Paragraph-Space, 16px) var(--Radius-20, 20px) !important;
  }
  .strikethrough {
    color: rgba(255, 255, 255, 0.7);
    text-align: center;
    font-family: Roboto;
    font-size: 10px !important;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration-line: line-through;
    opacity: 0.9;
  }
  .summary {
    display: none;
  }
  .summary-mobile {
    position: absolute;
    z-index: 900;
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #333333;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    flex-shrink: 0;
  }
  .summary-container {
    display: flex;
    padding: var(--Paragraph-Space, 0px);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
    align-self: stretch;
    background: #333;
  }
  .summary-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
  }
  .name-div {
    display: flex;
    padding: 6px 8px;
    align-items: center;
    gap: var(--Radius-10, 10px);
    flex: 1 0 0;
    border-radius: 5px;
    background: #222;
  }
  .name-div h3 {
    flex: 1 1;
    color: #fff;
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .cost-div {
    display: flex;
    width: 84px;
    padding: 6px 8px;
    align-items: center;
    gap: var(--Radius-10, 10px);
    border-radius: 5px;
    background: #222;
  }
  .cost-div h3 {
    flex: 1 1;
    color: #fff;
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .calculator .content1 .para {
    margin-top: 1rem !important;
  }
  .content1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    text-align: center;
  }
  .content1 .sub-title {
    letter-spacing: 0.1em;
    font-weight: 300;
    color: #FFD600;
    font-size: 1rem;
    overflow: hidden;
    position: relative;
  }
  .content1 .sub-title .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #333333;
    z-index: 1;
  }
  .content1 .title {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 0.9rem;
  }
  .content1 .title .hide {
    overflow: hidden;
  }
  .content1 .title span {
    color: #FFD600;
  }
  .content1 .para {
    color: #FFF;
    text-align: center;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    opacity: 0.9;
  }
  .content1 .normal-btn {
    width: -moz-fit-content;
    width: fit-content;
  }
  .content-cal {
    display: none !important;
  }
  .main {
    color: #fff;
    font-family: Roboto;
    font-size: 14px !important;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    opacity: 0.8;
  }
  .sub {
    color: #ffd600;
    font-family: Roboto;
    font-size: 16px;
    align-self: stretch;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .cost {
    width: 84px;
    flex-shrink: 0;
  }
  .cost p {
    color: #fff !important;
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}
@media screen and (max-width: 500px) {
  .container {
    padding: 0 20px;
  }
  .navDropdownMenu {
    width: 100%;
    top: 60px; /* Adjust if needed */
    padding: 1rem;
  }
  .navbar .container {
    padding: 1rem 20px;
  }
  .navbar-cta {
    top: 4.5rem;
  }
  .navbar-cta .close {
    right: 20px;
  }
  .services .card-wrapper {
    grid-template-columns: 1fr !important;
    gap: 20px;
    margin-top: 50px;
  }
  .services .card-wrapper .card {
    padding: 4rem 2rem 2rem 2rem;
  }
  .services .card-wrapper .card img {
    max-width: 20%;
    top: 20px;
  }
  .faq .faq-wrapper {
    margin-top: 50px;
  }
  .testimonials .testimonial-slider-wrapper .slider-btn {
    background: #222222;
  }
  .testimonials .testimonial-slider {
    max-width: 100%;
  }
  .testimonials .testimonial-slider .card {
    padding: 2rem 1.5rem;
  }
  .testimonials .testimonial-slider .card .quote {
    width: 4.5rem;
    left: 2rem !important;
  }
  .testimonials .testimonial-slider .user img {
    width: 40px;
  }
  .testimonials .testimonial-slider .user .name {
    font-size: 1rem;
  }
  .testimonials .testimonial-slider .user .des {
    font-size: 0.8rem;
    padding-right: 0.5rem;
  }
  .our-work .gallery-grid {
    grid-template-columns: 1fr 1fr !important;
  }
  .detailed-work .container {
    padding: 50px 20px !important;
  }
  .detailed-work .slider-wrapper {
    min-height: initial;
  }
  .detailed-work .titles {
    margin-top: 0;
  }
  .detailed-work .description p {
    text-align: left;
  }
  .detailed-work .titles {
    gap: 1rem;
  }
  .detailed-work .titles .image {
    height: auto;
  }
  .detailed-work .titles .project-heading {
    font-size: 1.7rem;
  }
}
@media screen and (max-width: 500px) {
  .social-icons {
    margin-top: 20px;
  }
  .navDropdownMenu {
    width: 100%;
    top: 50px; /* Adjust if needed */
    padding: 0.5rem;
  }
  .navDropdownLabel {
    font-size: inherit; /* Adjust if needed */
  }
  .navDropdownMenu li {
    padding: 0.5rem 1rem;
  }
}
.react-tel-input .form-control {
  background: #222222;
  color: #EEEEEE;
  border: 1px solid rgba(72, 72, 72, 0.5019607843);
  border-radius: 0;
  padding-left: 50px;
  width: 100%;
  height: 3.5rem;
}
.react-tel-input .flag-dropdown {
  background-color: #222222;
  border: 1px solid rgba(72, 72, 72, 0.5019607843);
  border-radius: 0;
}
.react-tel-input .selected-flag {
  background-color: #222222;
  border: 1px solid rgba(72, 72, 72, 0.5019607843);
  border-radius: 0;
}
.react-tel-input .selected-flag:hover, .react-tel-input .selected-flag:focus, .react-tel-input .selected-flag:active {
  background-color: #222222;
}
.react-tel-input .form-control:focus {
  border-color: rgba(255, 214, 0, 0.5);
}
.react-tel-input .country-list {
  background-color: rgba(72, 72, 72, 0.5019607843);
  color: #EEEEEE;
}
.react-tel-input .country-list .country:hover {
  background-color: #222222;
}
.react-tel-input .country-list .country.highlight {
  background-color: #222222 !important;
}
.react-tel-input .country-list .country .dial-code {
  color: #EEEEEE;
}
.react-tel-input .country-list .selected-flag {
  background-color: #222222;
  color: #EEEEEE;
}/*# sourceMappingURL=main.css.map */